
source:
https://ftp.ncbi.nih.gov/pub/COG/COG2020/data/ (cogs)
https://www.ncbi.nlm.nih.gov/genome/browse#!/prokaryotes/petrotoga (fih ftp direct)

zip:
https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_002895605.1/

FTP: from refseq
https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_000018605.1/
legacy assembly page
https://www.ncbi.nlm.nih.gov/assembly/GCF_000018605.1/





with cog:
Petrotoga mobilis SJ95
GCA_000018605.1
strain: SJ95
CDS number: 1 963
date: 6-Nov-2007


###############2 proches (meme genre):

Petrotoga miotherma DSM 10691
	GCA_002895605.1
strain: DSM 10691 (strain 42-6)
CDS number: 1 924	
date: 23-Jan-2018

Petrotoga halophila DSM 16923
GCA_002924615.1
strain: DSM 16923
CDS number: 2 629	
date: 08-Feb-2018	

###############2 distants (genus diff) :

Marinitoga piezophila KA3
Marinitoga hydrogenitolerans DSM 16785











