# Assembly name:  ASM292461v1
# Organism name:  Petrotoga halophila DSM 16923 (bacteria)
# Infraspecific name:  strain=DSM 16923
# Taxid:          1122953
# BioSample:      SAMN03351426
# BioProject:     PRJNA233614
# Submitter:      University of Alberta
# Date:           2018-02-08
# Assembly type:  na
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    JALY01
# Assembly method: CLC NGS Cell v. 6
# Expected final version: no
# Genome coverage: 100.0x
# Sequencing technology: Illumina MiSeq
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_002924615.1
# RefSeq assembly accession: GCF_002924615.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_002924655.1	GCF_002924655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
P-halophila_contig_1	unplaced-scaffold	na	na	JALY01000099.1	=	NZ_JALY01000099.1	Primary Assembly	10524	na
P-halophila_contig_10	unplaced-scaffold	na	na	JALY01000158.1	=	NZ_JALY01000158.1	Primary Assembly	1907	na
P-halophila_contig_100	unplaced-scaffold	na	na	JALY01000096.1	=	NZ_JALY01000096.1	Primary Assembly	8997	na
P-halophila_contig_101	unplaced-scaffold	na	na	JALY01000115.1	=	NZ_JALY01000115.1	Primary Assembly	14755	na
P-halophila_contig_102	unplaced-scaffold	na	na	JALY01000071.1	=	NZ_JALY01000071.1	Primary Assembly	8025	na
P-halophila_contig_103	unplaced-scaffold	na	na	JALY01000231.1	=	NZ_JALY01000231.1	Primary Assembly	9897	na
P-halophila_contig_104	unplaced-scaffold	na	na	JALY01000033.1	=	NZ_JALY01000033.1	Primary Assembly	1735	na
P-halophila_contig_105	unplaced-scaffold	na	na	JALY01000175.1	=	NZ_JALY01000175.1	Primary Assembly	7454	na
P-halophila_contig_106	unplaced-scaffold	na	na	JALY01000174.1	=	NZ_JALY01000174.1	Primary Assembly	8410	na
P-halophila_contig_107	unplaced-scaffold	na	na	JALY01000161.1	=	NZ_JALY01000161.1	Primary Assembly	31964	na
P-halophila_contig_108	unplaced-scaffold	na	na	JALY01000034.1	=	NZ_JALY01000034.1	Primary Assembly	7308	na
P-halophila_contig_109	unplaced-scaffold	na	na	JALY01000296.1	=	NZ_JALY01000296.1	Primary Assembly	1274	na
P-halophila_contig_11	unplaced-scaffold	na	na	JALY01000237.1	=	NZ_JALY01000237.1	Primary Assembly	20109	na
P-halophila_contig_110	unplaced-scaffold	na	na	JALY01000027.1	=	NZ_JALY01000027.1	Primary Assembly	7318	na
P-halophila_contig_111	unplaced-scaffold	na	na	JALY01000261.1	=	NZ_JALY01000261.1	Primary Assembly	2325	na
P-halophila_contig_112	unplaced-scaffold	na	na	JALY01000215.1	=	NZ_JALY01000215.1	Primary Assembly	14386	na
P-halophila_contig_113	unplaced-scaffold	na	na	JALY01000208.1	=	NZ_JALY01000208.1	Primary Assembly	2540	na
P-halophila_contig_114	unplaced-scaffold	na	na	JALY01000032.1	=	NZ_JALY01000032.1	Primary Assembly	7508	na
P-halophila_contig_115	unplaced-scaffold	na	na	JALY01000055.1	=	NZ_JALY01000055.1	Primary Assembly	24737	na
P-halophila_contig_116	unplaced-scaffold	na	na	JALY01000068.1	=	NZ_JALY01000068.1	Primary Assembly	2296	na
P-halophila_contig_117	unplaced-scaffold	na	na	JALY01000066.1	=	NZ_JALY01000066.1	Primary Assembly	7145	na
P-halophila_contig_118	unplaced-scaffold	na	na	JALY01000150.1	=	NZ_JALY01000150.1	Primary Assembly	1002	na
P-halophila_contig_119	unplaced-scaffold	na	na	JALY01000168.1	=	NZ_JALY01000168.1	Primary Assembly	20457	na
P-halophila_contig_12	unplaced-scaffold	na	na	JALY01000269.1	=	NZ_JALY01000269.1	Primary Assembly	1635	na
P-halophila_contig_120	unplaced-scaffold	na	na	JALY01000089.1	=	NZ_JALY01000089.1	Primary Assembly	21961	na
P-halophila_contig_121	unplaced-scaffold	na	na	JALY01000169.1	=	NZ_JALY01000169.1	Primary Assembly	17708	na
P-halophila_contig_122	unplaced-scaffold	na	na	JALY01000025.1	=	NZ_JALY01000025.1	Primary Assembly	20925	na
P-halophila_contig_123	unplaced-scaffold	na	na	JALY01000097.1	=	NZ_JALY01000097.1	Primary Assembly	9684	na
P-halophila_contig_124	unplaced-scaffold	na	na	JALY01000035.1	=	NZ_JALY01000035.1	Primary Assembly	2096	na
P-halophila_contig_125	unplaced-scaffold	na	na	JALY01000205.1	=	NZ_JALY01000205.1	Primary Assembly	9803	na
P-halophila_contig_126	unplaced-scaffold	na	na	JALY01000276.1	=	NZ_JALY01000276.1	Primary Assembly	4338	na
P-halophila_contig_127	unplaced-scaffold	na	na	JALY01000022.1	=	NZ_JALY01000022.1	Primary Assembly	11686	na
P-halophila_contig_128	unplaced-scaffold	na	na	JALY01000104.1	=	NZ_JALY01000104.1	Primary Assembly	2664	na
P-halophila_contig_129	unplaced-scaffold	na	na	JALY01000192.1	=	NZ_JALY01000192.1	Primary Assembly	10150	na
P-halophila_contig_13	unplaced-scaffold	na	na	JALY01000134.1	=	NZ_JALY01000134.1	Primary Assembly	5544	na
P-halophila_contig_130	unplaced-scaffold	na	na	JALY01000082.1	=	NZ_JALY01000082.1	Primary Assembly	9864	na
P-halophila_contig_131	unplaced-scaffold	na	na	JALY01000003.1	=	NZ_JALY01000003.1	Primary Assembly	18580	na
P-halophila_contig_132	unplaced-scaffold	na	na	JALY01000088.1	=	NZ_JALY01000088.1	Primary Assembly	2954	na
P-halophila_contig_133	unplaced-scaffold	na	na	JALY01000049.1	=	NZ_JALY01000049.1	Primary Assembly	5985	na
P-halophila_contig_134	unplaced-scaffold	na	na	JALY01000145.1	=	NZ_JALY01000145.1	Primary Assembly	7011	na
P-halophila_contig_135	unplaced-scaffold	na	na	JALY01000147.1	=	NZ_JALY01000147.1	Primary Assembly	22855	na
P-halophila_contig_136	unplaced-scaffold	na	na	JALY01000256.1	=	NZ_JALY01000256.1	Primary Assembly	12615	na
P-halophila_contig_137	unplaced-scaffold	na	na	JALY01000005.1	=	NZ_JALY01000005.1	Primary Assembly	2241	na
P-halophila_contig_138	unplaced-scaffold	na	na	JALY01000019.1	=	NZ_JALY01000019.1	Primary Assembly	17018	na
P-halophila_contig_139	unplaced-scaffold	na	na	JALY01000023.1	=	NZ_JALY01000023.1	Primary Assembly	2076	na
P-halophila_contig_14	unplaced-scaffold	na	na	JALY01000122.1	=	NZ_JALY01000122.1	Primary Assembly	9943	na
P-halophila_contig_140	unplaced-scaffold	na	na	JALY01000164.1	=	NZ_JALY01000164.1	Primary Assembly	13276	na
P-halophila_contig_141	unplaced-scaffold	na	na	JALY01000156.1	=	NZ_JALY01000156.1	Primary Assembly	11785	na
P-halophila_contig_142	unplaced-scaffold	na	na	JALY01000196.1	=	NZ_JALY01000196.1	Primary Assembly	20826	na
P-halophila_contig_143	unplaced-scaffold	na	na	JALY01000233.1	=	NZ_JALY01000233.1	Primary Assembly	10272	na
P-halophila_contig_144	unplaced-scaffold	na	na	JALY01000200.1	=	NZ_JALY01000200.1	Primary Assembly	4656	na
P-halophila_contig_145	unplaced-scaffold	na	na	JALY01000201.1	=	NZ_JALY01000201.1	Primary Assembly	4659	na
P-halophila_contig_146	unplaced-scaffold	na	na	JALY01000149.1	=	NZ_JALY01000149.1	Primary Assembly	17460	na
P-halophila_contig_147	unplaced-scaffold	na	na	JALY01000042.1	=	NZ_JALY01000042.1	Primary Assembly	17409	na
P-halophila_contig_148	unplaced-scaffold	na	na	JALY01000062.1	=	NZ_JALY01000062.1	Primary Assembly	10024	na
P-halophila_contig_149	unplaced-scaffold	na	na	JALY01000297.1	=	NZ_JALY01000297.1	Primary Assembly	4377	na
P-halophila_contig_15	unplaced-scaffold	na	na	JALY01000294.1	=	NZ_JALY01000294.1	Primary Assembly	1151	na
P-halophila_contig_150	unplaced-scaffold	na	na	JALY01000052.1	=	NZ_JALY01000052.1	Primary Assembly	9953	na
P-halophila_contig_151	unplaced-scaffold	na	na	JALY01000298.1	=	NZ_JALY01000298.1	Primary Assembly	7612	na
P-halophila_contig_152	unplaced-scaffold	na	na	JALY01000063.1	=	NZ_JALY01000063.1	Primary Assembly	6939	na
P-halophila_contig_153	unplaced-scaffold	na	na	JALY01000077.1	=	NZ_JALY01000077.1	Primary Assembly	4098	na
P-halophila_contig_154	unplaced-scaffold	na	na	JALY01000140.1	=	NZ_JALY01000140.1	Primary Assembly	17354	na
P-halophila_contig_155	unplaced-scaffold	na	na	JALY01000217.1	=	NZ_JALY01000217.1	Primary Assembly	8186	na
P-halophila_contig_156	unplaced-scaffold	na	na	JALY01000218.1	=	NZ_JALY01000218.1	Primary Assembly	2899	na
P-halophila_contig_157	unplaced-scaffold	na	na	JALY01000223.1	=	NZ_JALY01000223.1	Primary Assembly	36880	na
P-halophila_contig_158	unplaced-scaffold	na	na	JALY01000086.1	=	NZ_JALY01000086.1	Primary Assembly	4614	na
P-halophila_contig_159	unplaced-scaffold	na	na	JALY01000010.1	=	NZ_JALY01000010.1	Primary Assembly	8248	na
P-halophila_contig_16	unplaced-scaffold	na	na	JALY01000197.1	=	NZ_JALY01000197.1	Primary Assembly	10358	na
P-halophila_contig_160	unplaced-scaffold	na	na	JALY01000018.1	=	NZ_JALY01000018.1	Primary Assembly	1492	na
P-halophila_contig_161	unplaced-scaffold	na	na	JALY01000257.1	=	NZ_JALY01000257.1	Primary Assembly	24071	na
P-halophila_contig_162	unplaced-scaffold	na	na	JALY01000065.1	=	NZ_JALY01000065.1	Primary Assembly	2429	na
P-halophila_contig_163	unplaced-scaffold	na	na	JALY01000183.1	=	NZ_JALY01000183.1	Primary Assembly	2544	na
P-halophila_contig_164	unplaced-scaffold	na	na	JALY01000299.1	=	NZ_JALY01000299.1	Primary Assembly	8227	na
P-halophila_contig_165	unplaced-scaffold	na	na	JALY01000037.1	=	NZ_JALY01000037.1	Primary Assembly	4020	na
P-halophila_contig_166	unplaced-scaffold	na	na	JALY01000101.1	=	NZ_JALY01000101.1	Primary Assembly	15399	na
P-halophila_contig_167	unplaced-scaffold	na	na	JALY01000125.1	=	NZ_JALY01000125.1	Primary Assembly	9531	na
P-halophila_contig_168	unplaced-scaffold	na	na	JALY01000124.1	=	NZ_JALY01000124.1	Primary Assembly	9092	na
P-halophila_contig_169	unplaced-scaffold	na	na	JALY01000259.1	=	NZ_JALY01000259.1	Primary Assembly	1673	na
P-halophila_contig_17	unplaced-scaffold	na	na	JALY01000116.1	=	NZ_JALY01000116.1	Primary Assembly	42208	na
P-halophila_contig_170	unplaced-scaffold	na	na	JALY01000282.1	=	NZ_JALY01000282.1	Primary Assembly	1690	na
P-halophila_contig_171	unplaced-scaffold	na	na	JALY01000253.1	=	NZ_JALY01000253.1	Primary Assembly	5904	na
P-halophila_contig_172	unplaced-scaffold	na	na	JALY01000244.1	=	NZ_JALY01000244.1	Primary Assembly	9169	na
P-halophila_contig_173	unplaced-scaffold	na	na	JALY01000106.1	=	NZ_JALY01000106.1	Primary Assembly	3467	na
P-halophila_contig_174	unplaced-scaffold	na	na	JALY01000300.1	=	NZ_JALY01000300.1	Primary Assembly	3468	na
P-halophila_contig_175	unplaced-scaffold	na	na	JALY01000301.1	=	NZ_JALY01000301.1	Primary Assembly	1580	na
P-halophila_contig_176	unplaced-scaffold	na	na	JALY01000094.1	=	NZ_JALY01000094.1	Primary Assembly	6031	na
P-halophila_contig_177	unplaced-scaffold	na	na	JALY01000302.1	=	NZ_JALY01000302.1	Primary Assembly	1545	na
P-halophila_contig_178	unplaced-scaffold	na	na	JALY01000303.1	=	NZ_JALY01000303.1	Primary Assembly	1553	na
P-halophila_contig_179	unplaced-scaffold	na	na	JALY01000210.1	=	NZ_JALY01000210.1	Primary Assembly	7168	na
P-halophila_contig_18	unplaced-scaffold	na	na	JALY01000056.1	=	NZ_JALY01000056.1	Primary Assembly	63466	na
P-halophila_contig_180	unplaced-scaffold	na	na	JALY01000060.1	=	NZ_JALY01000060.1	Primary Assembly	7539	na
P-halophila_contig_181	unplaced-scaffold	na	na	JALY01000277.1	=	NZ_JALY01000277.1	Primary Assembly	3269	na
P-halophila_contig_182	unplaced-scaffold	na	na	JALY01000154.1	=	NZ_JALY01000154.1	Primary Assembly	3048	na
P-halophila_contig_183	unplaced-scaffold	na	na	JALY01000084.1	=	NZ_JALY01000084.1	Primary Assembly	4260	na
P-halophila_contig_184	unplaced-scaffold	na	na	JALY01000036.1	=	NZ_JALY01000036.1	Primary Assembly	15536	na
P-halophila_contig_185	unplaced-scaffold	na	na	JALY01000271.1	=	NZ_JALY01000271.1	Primary Assembly	4319	na
P-halophila_contig_186	unplaced-scaffold	na	na	JALY01000286.1	=	NZ_JALY01000286.1	Primary Assembly	1546	na
P-halophila_contig_187	unplaced-scaffold	na	na	JALY01000238.1	=	NZ_JALY01000238.1	Primary Assembly	7741	na
P-halophila_contig_188	unplaced-scaffold	na	na	JALY01000057.1	=	NZ_JALY01000057.1	Primary Assembly	4340	na
P-halophila_contig_189	unplaced-scaffold	na	na	JALY01000024.1	=	NZ_JALY01000024.1	Primary Assembly	5785	na
P-halophila_contig_19	unplaced-scaffold	na	na	JALY01000054.1	=	NZ_JALY01000054.1	Primary Assembly	8470	na
P-halophila_contig_190	unplaced-scaffold	na	na	JALY01000242.1	=	NZ_JALY01000242.1	Primary Assembly	4960	na
P-halophila_contig_191	unplaced-scaffold	na	na	JALY01000213.1	=	NZ_JALY01000213.1	Primary Assembly	2261	na
P-halophila_contig_192	unplaced-scaffold	na	na	JALY01000212.1	=	NZ_JALY01000212.1	Primary Assembly	4853	na
P-halophila_contig_193	unplaced-scaffold	na	na	JALY01000249.1	=	NZ_JALY01000249.1	Primary Assembly	11419	na
P-halophila_contig_194	unplaced-scaffold	na	na	JALY01000173.1	=	NZ_JALY01000173.1	Primary Assembly	19163	na
P-halophila_contig_195	unplaced-scaffold	na	na	JALY01000064.1	=	NZ_JALY01000064.1	Primary Assembly	1254	na
P-halophila_contig_196	unplaced-scaffold	na	na	JALY01000058.1	=	NZ_JALY01000058.1	Primary Assembly	2403	na
P-halophila_contig_197	unplaced-scaffold	na	na	JALY01000304.1	=	NZ_JALY01000304.1	Primary Assembly	1619	na
P-halophila_contig_198	unplaced-scaffold	na	na	JALY01000260.1	=	NZ_JALY01000260.1	Primary Assembly	10448	na
P-halophila_contig_199	unplaced-scaffold	na	na	JALY01000070.1	=	NZ_JALY01000070.1	Primary Assembly	5491	na
P-halophila_contig_2	unplaced-scaffold	na	na	JALY01000098.1	=	NZ_JALY01000098.1	Primary Assembly	6603	na
P-halophila_contig_20	unplaced-scaffold	na	na	JALY01000013.1	=	NZ_JALY01000013.1	Primary Assembly	9589	na
P-halophila_contig_200	unplaced-scaffold	na	na	JALY01000305.1	=	NZ_JALY01000305.1	Primary Assembly	1785	na
P-halophila_contig_201	unplaced-scaffold	na	na	JALY01000038.1	=	NZ_JALY01000038.1	Primary Assembly	11469	na
P-halophila_contig_202	unplaced-scaffold	na	na	JALY01000039.1	=	NZ_JALY01000039.1	Primary Assembly	5132	na
P-halophila_contig_203	unplaced-scaffold	na	na	JALY01000306.1	=	NZ_JALY01000306.1	Primary Assembly	3180	na
P-halophila_contig_204	unplaced-scaffold	na	na	JALY01000307.1	=	NZ_JALY01000307.1	Primary Assembly	1360	na
P-halophila_contig_205	unplaced-scaffold	na	na	JALY01000251.1	=	NZ_JALY01000251.1	Primary Assembly	6039	na
P-halophila_contig_206	unplaced-scaffold	na	na	JALY01000308.1	=	NZ_JALY01000308.1	Primary Assembly	1851	na
P-halophila_contig_207	unplaced-scaffold	na	na	JALY01000309.1	=	NZ_JALY01000309.1	Primary Assembly	1264	na
P-halophila_contig_208	unplaced-scaffold	na	na	JALY01000310.1	=	NZ_JALY01000310.1	Primary Assembly	4053	na
P-halophila_contig_209	unplaced-scaffold	na	na	JALY01000275.1	=	NZ_JALY01000275.1	Primary Assembly	3875	na
P-halophila_contig_21	unplaced-scaffold	na	na	JALY01000017.1	=	NZ_JALY01000017.1	Primary Assembly	23316	na
P-halophila_contig_210	unplaced-scaffold	na	na	JALY01000311.1	=	NZ_JALY01000311.1	Primary Assembly	1104	na
P-halophila_contig_211	unplaced-scaffold	na	na	JALY01000026.1	=	NZ_JALY01000026.1	Primary Assembly	7908	na
P-halophila_contig_212	unplaced-scaffold	na	na	JALY01000020.1	=	NZ_JALY01000020.1	Primary Assembly	2636	na
P-halophila_contig_213	unplaced-scaffold	na	na	JALY01000265.1	=	NZ_JALY01000265.1	Primary Assembly	3290	na
P-halophila_contig_214	unplaced-scaffold	na	na	JALY01000230.1	=	NZ_JALY01000230.1	Primary Assembly	7858	na
P-halophila_contig_215	unplaced-scaffold	na	na	JALY01000126.1	=	NZ_JALY01000126.1	Primary Assembly	8144	na
P-halophila_contig_216	unplaced-scaffold	na	na	JALY01000234.1	=	NZ_JALY01000234.1	Primary Assembly	2629	na
P-halophila_contig_217	unplaced-scaffold	na	na	JALY01000091.1	=	NZ_JALY01000091.1	Primary Assembly	7884	na
P-halophila_contig_218	unplaced-scaffold	na	na	JALY01000248.1	=	NZ_JALY01000248.1	Primary Assembly	11277	na
P-halophila_contig_219	unplaced-scaffold	na	na	JALY01000226.1	=	NZ_JALY01000226.1	Primary Assembly	37050	na
P-halophila_contig_22	unplaced-scaffold	na	na	JALY01000160.1	=	NZ_JALY01000160.1	Primary Assembly	9851	na
P-halophila_contig_220	unplaced-scaffold	na	na	JALY01000162.1	=	NZ_JALY01000162.1	Primary Assembly	3989	na
P-halophila_contig_221	unplaced-scaffold	na	na	JALY01000243.1	=	NZ_JALY01000243.1	Primary Assembly	2105	na
P-halophila_contig_222	unplaced-scaffold	na	na	JALY01000285.1	=	NZ_JALY01000285.1	Primary Assembly	7042	na
P-halophila_contig_223	unplaced-scaffold	na	na	JALY01000148.1	=	NZ_JALY01000148.1	Primary Assembly	1435	na
P-halophila_contig_224	unplaced-scaffold	na	na	JALY01000229.1	=	NZ_JALY01000229.1	Primary Assembly	9245	na
P-halophila_contig_225	unplaced-scaffold	na	na	JALY01000075.1	=	NZ_JALY01000075.1	Primary Assembly	2068	na
P-halophila_contig_226	unplaced-scaffold	na	na	JALY01000103.1	=	NZ_JALY01000103.1	Primary Assembly	3526	na
P-halophila_contig_227	unplaced-scaffold	na	na	JALY01000170.1	=	NZ_JALY01000170.1	Primary Assembly	3358	na
P-halophila_contig_228	unplaced-scaffold	na	na	JALY01000102.1	=	NZ_JALY01000102.1	Primary Assembly	1517	na
P-halophila_contig_229	unplaced-scaffold	na	na	JALY01000029.1	=	NZ_JALY01000029.1	Primary Assembly	9137	na
P-halophila_contig_23	unplaced-scaffold	na	na	JALY01000144.1	=	NZ_JALY01000144.1	Primary Assembly	4265	na
P-halophila_contig_230	unplaced-scaffold	na	na	JALY01000028.1	=	NZ_JALY01000028.1	Primary Assembly	2359	na
P-halophila_contig_231	unplaced-scaffold	na	na	JALY01000312.1	=	NZ_JALY01000312.1	Primary Assembly	7072	na
P-halophila_contig_232	unplaced-scaffold	na	na	JALY01000245.1	=	NZ_JALY01000245.1	Primary Assembly	8363	na
P-halophila_contig_233	unplaced-scaffold	na	na	JALY01000195.1	=	NZ_JALY01000195.1	Primary Assembly	3983	na
P-halophila_contig_234	unplaced-scaffold	na	na	JALY01000043.1	=	NZ_JALY01000043.1	Primary Assembly	4523	na
P-halophila_contig_235	unplaced-scaffold	na	na	JALY01000224.1	=	NZ_JALY01000224.1	Primary Assembly	11129	na
P-halophila_contig_236	unplaced-scaffold	na	na	JALY01000216.1	=	NZ_JALY01000216.1	Primary Assembly	3725	na
P-halophila_contig_237	unplaced-scaffold	na	na	JALY01000087.1	=	NZ_JALY01000087.1	Primary Assembly	1531	na
P-halophila_contig_238	unplaced-scaffold	na	na	JALY01000119.1	=	NZ_JALY01000119.1	Primary Assembly	2689	na
P-halophila_contig_239	unplaced-scaffold	na	na	JALY01000128.1	=	NZ_JALY01000128.1	Primary Assembly	1854	na
P-halophila_contig_24	unplaced-scaffold	na	na	JALY01000006.1	=	NZ_JALY01000006.1	Primary Assembly	15122	na
P-halophila_contig_240	unplaced-scaffold	na	na	JALY01000110.1	=	NZ_JALY01000110.1	Primary Assembly	1542	na
P-halophila_contig_241	unplaced-scaffold	na	na	JALY01000114.1	=	NZ_JALY01000114.1	Primary Assembly	5116	na
P-halophila_contig_242	unplaced-scaffold	na	na	JALY01000001.1	=	NZ_JALY01000001.1	Primary Assembly	6960	na
P-halophila_contig_243	unplaced-scaffold	na	na	JALY01000267.1	=	NZ_JALY01000267.1	Primary Assembly	5126	na
P-halophila_contig_244	unplaced-scaffold	na	na	JALY01000146.1	=	NZ_JALY01000146.1	Primary Assembly	5221	na
P-halophila_contig_245	unplaced-scaffold	na	na	JALY01000266.1	=	NZ_JALY01000266.1	Primary Assembly	3627	na
P-halophila_contig_246	unplaced-scaffold	na	na	JALY01000007.1	=	NZ_JALY01000007.1	Primary Assembly	1688	na
P-halophila_contig_247	unplaced-scaffold	na	na	JALY01000313.1	=	NZ_JALY01000313.1	Primary Assembly	4862	na
P-halophila_contig_248	unplaced-scaffold	na	na	JALY01000236.1	=	NZ_JALY01000236.1	Primary Assembly	2761	na
P-halophila_contig_249	unplaced-scaffold	na	na	JALY01000314.1	=	NZ_JALY01000314.1	Primary Assembly	2846	na
P-halophila_contig_25	unplaced-scaffold	na	na	JALY01000016.1	=	NZ_JALY01000016.1	Primary Assembly	27186	na
P-halophila_contig_250	unplaced-scaffold	na	na	JALY01000141.1	=	NZ_JALY01000141.1	Primary Assembly	11665	na
P-halophila_contig_251	unplaced-scaffold	na	na	JALY01000315.1	=	NZ_JALY01000315.1	Primary Assembly	1982	na
P-halophila_contig_252	unplaced-scaffold	na	na	JALY01000316.1	=	NZ_JALY01000316.1	Primary Assembly	3413	na
P-halophila_contig_253	unplaced-scaffold	na	na	JALY01000194.1	=	NZ_JALY01000194.1	Primary Assembly	1453	na
P-halophila_contig_254	unplaced-scaffold	na	na	JALY01000193.1	=	NZ_JALY01000193.1	Primary Assembly	2792	na
P-halophila_contig_255	unplaced-scaffold	na	na	JALY01000190.1	=	NZ_JALY01000190.1	Primary Assembly	1105	na
P-halophila_contig_256	unplaced-scaffold	na	na	JALY01000184.1	=	NZ_JALY01000184.1	Primary Assembly	2510	na
P-halophila_contig_257	unplaced-scaffold	na	na	JALY01000263.1	=	NZ_JALY01000263.1	Primary Assembly	6159	na
P-halophila_contig_258	unplaced-scaffold	na	na	JALY01000113.1	=	NZ_JALY01000113.1	Primary Assembly	4321	na
P-halophila_contig_259	unplaced-scaffold	na	na	JALY01000012.1	=	NZ_JALY01000012.1	Primary Assembly	7360	na
P-halophila_contig_26	unplaced-scaffold	na	na	JALY01000015.1	=	NZ_JALY01000015.1	Primary Assembly	1517	na
P-halophila_contig_260	unplaced-scaffold	na	na	JALY01000317.1	=	NZ_JALY01000317.1	Primary Assembly	1194	na
P-halophila_contig_261	unplaced-scaffold	na	na	JALY01000272.1	=	NZ_JALY01000272.1	Primary Assembly	1184	na
P-halophila_contig_262	unplaced-scaffold	na	na	JALY01000053.1	=	NZ_JALY01000053.1	Primary Assembly	4646	na
P-halophila_contig_263	unplaced-scaffold	na	na	JALY01000069.1	=	NZ_JALY01000069.1	Primary Assembly	1233	na
P-halophila_contig_264	unplaced-scaffold	na	na	JALY01000240.1	=	NZ_JALY01000240.1	Primary Assembly	4116	na
P-halophila_contig_265	unplaced-scaffold	na	na	JALY01000241.1	=	NZ_JALY01000241.1	Primary Assembly	1607	na
P-halophila_contig_266	unplaced-scaffold	na	na	JALY01000283.1	=	NZ_JALY01000283.1	Primary Assembly	1879	na
P-halophila_contig_267	unplaced-scaffold	na	na	JALY01000318.1	=	NZ_JALY01000318.1	Primary Assembly	1204	na
P-halophila_contig_268	unplaced-scaffold	na	na	JALY01000290.1	=	NZ_JALY01000290.1	Primary Assembly	2570	na
P-halophila_contig_269	unplaced-scaffold	na	na	JALY01000281.1	=	NZ_JALY01000281.1	Primary Assembly	2469	na
P-halophila_contig_27	unplaced-scaffold	na	na	JALY01000187.1	=	NZ_JALY01000187.1	Primary Assembly	12090	na
P-halophila_contig_270	unplaced-scaffold	na	na	JALY01000319.1	=	NZ_JALY01000319.1	Primary Assembly	8000	na
P-halophila_contig_271	unplaced-scaffold	na	na	JALY01000041.1	=	NZ_JALY01000041.1	Primary Assembly	2769	na
P-halophila_contig_272	unplaced-scaffold	na	na	JALY01000320.1	=	NZ_JALY01000320.1	Primary Assembly	3418	na
P-halophila_contig_273	unplaced-scaffold	na	na	JALY01000031.1	=	NZ_JALY01000031.1	Primary Assembly	3595	na
P-halophila_contig_274	unplaced-scaffold	na	na	JALY01000321.1	=	NZ_JALY01000321.1	Primary Assembly	1732	na
P-halophila_contig_275	unplaced-scaffold	na	na	JALY01000322.1	=	NZ_JALY01000322.1	Primary Assembly	2025	na
P-halophila_contig_276	unplaced-scaffold	na	na	JALY01000081.1	=	NZ_JALY01000081.1	Primary Assembly	9174	na
P-halophila_contig_277	unplaced-scaffold	na	na	JALY01000268.1	=	NZ_JALY01000268.1	Primary Assembly	4319	na
P-halophila_contig_278	unplaced-scaffold	na	na	JALY01000323.1	=	NZ_JALY01000323.1	Primary Assembly	5829	na
P-halophila_contig_279	unplaced-scaffold	na	na	JALY01000214.1	=	NZ_JALY01000214.1	Primary Assembly	1423	na
P-halophila_contig_28	unplaced-scaffold	na	na	JALY01000002.1	=	NZ_JALY01000002.1	Primary Assembly	7861	na
P-halophila_contig_280	unplaced-scaffold	na	na	JALY01000111.1	=	NZ_JALY01000111.1	Primary Assembly	2769	na
P-halophila_contig_281	unplaced-scaffold	na	na	JALY01000278.1	=	NZ_JALY01000278.1	Primary Assembly	1382	na
P-halophila_contig_282	unplaced-scaffold	na	na	JALY01000324.1	=	NZ_JALY01000324.1	Primary Assembly	2659	na
P-halophila_contig_283	unplaced-scaffold	na	na	JALY01000079.1	=	NZ_JALY01000079.1	Primary Assembly	1053	na
P-halophila_contig_284	unplaced-scaffold	na	na	JALY01000073.1	=	NZ_JALY01000073.1	Primary Assembly	5793	na
P-halophila_contig_285	unplaced-scaffold	na	na	JALY01000083.1	=	NZ_JALY01000083.1	Primary Assembly	6171	na
P-halophila_contig_286	unplaced-scaffold	na	na	JALY01000325.1	=	NZ_JALY01000325.1	Primary Assembly	1980	na
P-halophila_contig_287	unplaced-scaffold	na	na	JALY01000280.1	=	NZ_JALY01000280.1	Primary Assembly	1777	na
P-halophila_contig_288	unplaced-scaffold	na	na	JALY01000326.1	=	NZ_JALY01000326.1	Primary Assembly	2550	na
P-halophila_contig_289	unplaced-scaffold	na	na	JALY01000327.1	=	NZ_JALY01000327.1	Primary Assembly	1632	na
P-halophila_contig_29	unplaced-scaffold	na	na	JALY01000127.1	=	NZ_JALY01000127.1	Primary Assembly	22297	na
P-halophila_contig_290	unplaced-scaffold	na	na	JALY01000061.1	=	NZ_JALY01000061.1	Primary Assembly	1664	na
P-halophila_contig_291	unplaced-scaffold	na	na	JALY01000222.1	=	NZ_JALY01000222.1	Primary Assembly	7646	na
P-halophila_contig_292	unplaced-scaffold	na	na	JALY01000176.1	=	NZ_JALY01000176.1	Primary Assembly	4583	na
P-halophila_contig_293	unplaced-scaffold	na	na	JALY01000328.1	=	NZ_JALY01000328.1	Primary Assembly	2183	na
P-halophila_contig_294	unplaced-scaffold	na	na	JALY01000291.1	=	NZ_JALY01000291.1	Primary Assembly	5538	na
P-halophila_contig_295	unplaced-scaffold	na	na	JALY01000274.1	=	NZ_JALY01000274.1	Primary Assembly	4223	na
P-halophila_contig_296	unplaced-scaffold	na	na	JALY01000182.1	=	NZ_JALY01000182.1	Primary Assembly	2031	na
P-halophila_contig_297	unplaced-scaffold	na	na	JALY01000329.1	=	NZ_JALY01000329.1	Primary Assembly	1031	na
P-halophila_contig_298	unplaced-scaffold	na	na	JALY01000330.1	=	NZ_JALY01000330.1	Primary Assembly	2112	na
P-halophila_contig_299	unplaced-scaffold	na	na	JALY01000250.1	=	NZ_JALY01000250.1	Primary Assembly	3808	na
P-halophila_contig_3	unplaced-scaffold	na	na	JALY01000209.1	=	NZ_JALY01000209.1	Primary Assembly	15352	na
P-halophila_contig_30	unplaced-scaffold	na	na	JALY01000211.1	=	NZ_JALY01000211.1	Primary Assembly	19572	na
P-halophila_contig_300	unplaced-scaffold	na	na	JALY01000178.1	=	NZ_JALY01000178.1	Primary Assembly	2487	na
P-halophila_contig_301	unplaced-scaffold	na	na	JALY01000203.1	=	NZ_JALY01000203.1	Primary Assembly	4214	na
P-halophila_contig_302	unplaced-scaffold	na	na	JALY01000202.1	=	NZ_JALY01000202.1	Primary Assembly	4268	na
P-halophila_contig_303	unplaced-scaffold	na	na	JALY01000331.1	=	NZ_JALY01000331.1	Primary Assembly	2428	na
P-halophila_contig_304	unplaced-scaffold	na	na	JALY01000264.1	=	NZ_JALY01000264.1	Primary Assembly	2311	na
P-halophila_contig_305	unplaced-scaffold	na	na	JALY01000014.1	=	NZ_JALY01000014.1	Primary Assembly	2976	na
P-halophila_contig_306	unplaced-scaffold	na	na	JALY01000181.1	=	NZ_JALY01000181.1	Primary Assembly	2487	na
P-halophila_contig_307	unplaced-scaffold	na	na	JALY01000228.1	=	NZ_JALY01000228.1	Primary Assembly	2299	na
P-halophila_contig_308	unplaced-scaffold	na	na	JALY01000332.1	=	NZ_JALY01000332.1	Primary Assembly	1574	na
P-halophila_contig_309	unplaced-scaffold	na	na	JALY01000333.1	=	NZ_JALY01000333.1	Primary Assembly	2435	na
P-halophila_contig_31	unplaced-scaffold	na	na	JALY01000030.1	=	NZ_JALY01000030.1	Primary Assembly	7935	na
P-halophila_contig_310	unplaced-scaffold	na	na	JALY01000288.1	=	NZ_JALY01000288.1	Primary Assembly	1233	na
P-halophila_contig_311	unplaced-scaffold	na	na	JALY01000163.1	=	NZ_JALY01000163.1	Primary Assembly	1580	na
P-halophila_contig_312	unplaced-scaffold	na	na	JALY01000074.1	=	NZ_JALY01000074.1	Primary Assembly	1426	na
P-halophila_contig_313	unplaced-scaffold	na	na	JALY01000334.1	=	NZ_JALY01000334.1	Primary Assembly	1426	na
P-halophila_contig_314	unplaced-scaffold	na	na	JALY01000152.1	=	NZ_JALY01000152.1	Primary Assembly	1485	na
P-halophila_contig_315	unplaced-scaffold	na	na	JALY01000048.1	=	NZ_JALY01000048.1	Primary Assembly	1430	na
P-halophila_contig_316	unplaced-scaffold	na	na	JALY01000335.1	=	NZ_JALY01000335.1	Primary Assembly	1243	na
P-halophila_contig_317	unplaced-scaffold	na	na	JALY01000207.1	=	NZ_JALY01000207.1	Primary Assembly	2541	na
P-halophila_contig_318	unplaced-scaffold	na	na	JALY01000336.1	=	NZ_JALY01000336.1	Primary Assembly	9278	na
P-halophila_contig_319	unplaced-scaffold	na	na	JALY01000123.1	=	NZ_JALY01000123.1	Primary Assembly	1185	na
P-halophila_contig_32	unplaced-scaffold	na	na	JALY01000199.1	=	NZ_JALY01000199.1	Primary Assembly	18036	na
P-halophila_contig_320	unplaced-scaffold	na	na	JALY01000130.1	=	NZ_JALY01000130.1	Primary Assembly	4883	na
P-halophila_contig_321	unplaced-scaffold	na	na	JALY01000337.1	=	NZ_JALY01000337.1	Primary Assembly	2265	na
P-halophila_contig_322	unplaced-scaffold	na	na	JALY01000338.1	=	NZ_JALY01000338.1	Primary Assembly	1584	na
P-halophila_contig_323	unplaced-scaffold	na	na	JALY01000072.1	=	NZ_JALY01000072.1	Primary Assembly	2576	na
P-halophila_contig_324	unplaced-scaffold	na	na	JALY01000284.1	=	NZ_JALY01000284.1	Primary Assembly	1601	na
P-halophila_contig_325	unplaced-scaffold	na	na	JALY01000076.1	=	NZ_JALY01000076.1	Primary Assembly	1609	na
P-halophila_contig_326	unplaced-scaffold	na	na	JALY01000339.1	=	NZ_JALY01000339.1	Primary Assembly	2435	na
P-halophila_contig_327	unplaced-scaffold	na	na	JALY01000118.1	=	NZ_JALY01000118.1	Primary Assembly	2225	na
P-halophila_contig_328	unplaced-scaffold	na	na	JALY01000340.1	=	NZ_JALY01000340.1	Primary Assembly	1063	na
P-halophila_contig_329	unplaced-scaffold	na	na	JALY01000004.1	=	NZ_JALY01000004.1	Primary Assembly	1571	na
P-halophila_contig_33	unplaced-scaffold	na	na	JALY01000153.1	=	NZ_JALY01000153.1	Primary Assembly	15526	na
P-halophila_contig_330	unplaced-scaffold	na	na	JALY01000341.1	=	NZ_JALY01000341.1	Primary Assembly	3112	na
P-halophila_contig_331	unplaced-scaffold	na	na	JALY01000342.1	=	NZ_JALY01000342.1	Primary Assembly	1210	na
P-halophila_contig_332	unplaced-scaffold	na	na	JALY01000040.1	=	NZ_JALY01000040.1	Primary Assembly	1123	na
P-halophila_contig_333	unplaced-scaffold	na	na	JALY01000343.1	=	NZ_JALY01000343.1	Primary Assembly	1813	na
P-halophila_contig_334	unplaced-scaffold	na	na	JALY01000344.1	=	NZ_JALY01000344.1	Primary Assembly	2361	na
P-halophila_contig_335	unplaced-scaffold	na	na	JALY01000270.1	=	NZ_JALY01000270.1	Primary Assembly	2651	na
P-halophila_contig_336	unplaced-scaffold	na	na	JALY01000345.1	=	NZ_JALY01000345.1	Primary Assembly	1084	na
P-halophila_contig_337	unplaced-scaffold	na	na	JALY01000346.1	=	NZ_JALY01000346.1	Primary Assembly	3540	na
P-halophila_contig_338	unplaced-scaffold	na	na	JALY01000347.1	=	NZ_JALY01000347.1	Primary Assembly	1096	na
P-halophila_contig_339	unplaced-scaffold	na	na	JALY01000279.1	=	NZ_JALY01000279.1	Primary Assembly	1013	na
P-halophila_contig_34	unplaced-scaffold	na	na	JALY01000177.1	=	NZ_JALY01000177.1	Primary Assembly	55918	na
P-halophila_contig_340	unplaced-scaffold	na	na	JALY01000095.1	=	NZ_JALY01000095.1	Primary Assembly	3686	na
P-halophila_contig_341	unplaced-scaffold	na	na	JALY01000348.1	=	NZ_JALY01000348.1	Primary Assembly	1004	na
P-halophila_contig_342	unplaced-scaffold	na	na	JALY01000204.1	=	NZ_JALY01000204.1	Primary Assembly	1152	na
P-halophila_contig_343	unplaced-scaffold	na	na	JALY01000143.1	=	NZ_JALY01000143.1	Primary Assembly	1485	na
P-halophila_contig_344	unplaced-scaffold	na	na	JALY01000220.1	=	NZ_JALY01000220.1	Primary Assembly	2704	na
P-halophila_contig_345	unplaced-scaffold	na	na	JALY01000349.1	=	NZ_JALY01000349.1	Primary Assembly	1057	na
P-halophila_contig_346	unplaced-scaffold	na	na	JALY01000252.1	=	NZ_JALY01000252.1	Primary Assembly	2680	na
P-halophila_contig_347	unplaced-scaffold	na	na	JALY01000350.1	=	NZ_JALY01000350.1	Primary Assembly	2558	na
P-halophila_contig_348	unplaced-scaffold	na	na	JALY01000351.1	=	NZ_JALY01000351.1	Primary Assembly	3184	na
P-halophila_contig_349	unplaced-scaffold	na	na	JALY01000142.1	=	NZ_JALY01000142.1	Primary Assembly	1016	na
P-halophila_contig_35	unplaced-scaffold	na	na	JALY01000273.1	=	NZ_JALY01000273.1	Primary Assembly	2683	na
P-halophila_contig_350	unplaced-scaffold	na	na	JALY01000352.1	=	NZ_JALY01000352.1	Primary Assembly	1660	na
P-halophila_contig_351	unplaced-scaffold	na	na	JALY01000021.1	=	NZ_JALY01000021.1	Primary Assembly	1620	na
P-halophila_contig_352	unplaced-scaffold	na	na	JALY01000353.1	=	NZ_JALY01000353.1	Primary Assembly	1069	na
P-halophila_contig_353	unplaced-scaffold	na	na	JALY01000090.1	=	NZ_JALY01000090.1	Primary Assembly	1069	na
P-halophila_contig_354	unplaced-scaffold	na	na	JALY01000354.1	=	NZ_JALY01000354.1	Primary Assembly	2642	na
P-halophila_contig_355	unplaced-scaffold	na	na	JALY01000355.1	=	NZ_JALY01000355.1	Primary Assembly	1048	na
P-halophila_contig_356	unplaced-scaffold	na	na	JALY01000356.1	=	NZ_JALY01000356.1	Primary Assembly	1493	na
P-halophila_contig_357	unplaced-scaffold	na	na	JALY01000357.1	=	NZ_JALY01000357.1	Primary Assembly	1968	na
P-halophila_contig_358	unplaced-scaffold	na	na	JALY01000358.1	=	NZ_JALY01000358.1	Primary Assembly	3285	na
P-halophila_contig_36	unplaced-scaffold	na	na	JALY01000165.1	=	NZ_JALY01000165.1	Primary Assembly	21007	na
P-halophila_contig_37	unplaced-scaffold	na	na	JALY01000151.1	=	NZ_JALY01000151.1	Primary Assembly	3235	na
P-halophila_contig_38	unplaced-scaffold	na	na	JALY01000138.1	=	NZ_JALY01000138.1	Primary Assembly	73155	na
P-halophila_contig_39	unplaced-scaffold	na	na	JALY01000254.1	=	NZ_JALY01000254.1	Primary Assembly	47490	na
P-halophila_contig_4	unplaced-scaffold	na	na	JALY01000105.1	=	NZ_JALY01000105.1	Primary Assembly	36160	na
P-halophila_contig_40	unplaced-scaffold	na	na	JALY01000198.1	=	NZ_JALY01000198.1	Primary Assembly	3848	na
P-halophila_contig_41	unplaced-scaffold	na	na	JALY01000179.1	=	NZ_JALY01000179.1	Primary Assembly	21233	na
P-halophila_contig_42	unplaced-scaffold	na	na	JALY01000219.1	=	NZ_JALY01000219.1	Primary Assembly	15741	na
P-halophila_contig_43	unplaced-scaffold	na	na	JALY01000117.1	=	NZ_JALY01000117.1	Primary Assembly	10690	na
P-halophila_contig_44	unplaced-scaffold	na	na	JALY01000133.1	=	NZ_JALY01000133.1	Primary Assembly	3361	na
P-halophila_contig_45	unplaced-scaffold	na	na	JALY01000287.1	=	NZ_JALY01000287.1	Primary Assembly	1558	na
P-halophila_contig_46	unplaced-scaffold	na	na	JALY01000009.1	=	NZ_JALY01000009.1	Primary Assembly	1720	na
P-halophila_contig_47	unplaced-scaffold	na	na	JALY01000008.1	=	NZ_JALY01000008.1	Primary Assembly	9667	na
P-halophila_contig_48	unplaced-scaffold	na	na	JALY01000295.1	=	NZ_JALY01000295.1	Primary Assembly	1155	na
P-halophila_contig_49	unplaced-scaffold	na	na	JALY01000059.1	=	NZ_JALY01000059.1	Primary Assembly	32202	na
P-halophila_contig_5	unplaced-scaffold	na	na	JALY01000235.1	=	NZ_JALY01000235.1	Primary Assembly	6411	na
P-halophila_contig_50	unplaced-scaffold	na	na	JALY01000255.1	=	NZ_JALY01000255.1	Primary Assembly	1694	na
P-halophila_contig_51	unplaced-scaffold	na	na	JALY01000100.1	=	NZ_JALY01000100.1	Primary Assembly	14422	na
P-halophila_contig_52	unplaced-scaffold	na	na	JALY01000047.1	=	NZ_JALY01000047.1	Primary Assembly	5048	na
P-halophila_contig_53	unplaced-scaffold	na	na	JALY01000186.1	=	NZ_JALY01000186.1	Primary Assembly	10314	na
P-halophila_contig_54	unplaced-scaffold	na	na	JALY01000131.1	=	NZ_JALY01000131.1	Primary Assembly	65856	na
P-halophila_contig_55	unplaced-scaffold	na	na	JALY01000206.1	=	NZ_JALY01000206.1	Primary Assembly	15704	na
P-halophila_contig_56	unplaced-scaffold	na	na	JALY01000262.1	=	NZ_JALY01000262.1	Primary Assembly	7549	na
P-halophila_contig_57	unplaced-scaffold	na	na	JALY01000137.1	=	NZ_JALY01000137.1	Primary Assembly	2917	na
P-halophila_contig_58	unplaced-scaffold	na	na	JALY01000136.1	=	NZ_JALY01000136.1	Primary Assembly	2314	na
P-halophila_contig_59	unplaced-scaffold	na	na	JALY01000051.1	=	NZ_JALY01000051.1	Primary Assembly	4726	na
P-halophila_contig_6	unplaced-scaffold	na	na	JALY01000191.1	=	NZ_JALY01000191.1	Primary Assembly	5193	na
P-halophila_contig_60	unplaced-scaffold	na	na	JALY01000050.1	=	NZ_JALY01000050.1	Primary Assembly	9095	na
P-halophila_contig_61	unplaced-scaffold	na	na	JALY01000107.1	=	NZ_JALY01000107.1	Primary Assembly	5738	na
P-halophila_contig_62	unplaced-scaffold	na	na	JALY01000108.1	=	NZ_JALY01000108.1	Primary Assembly	3237	na
P-halophila_contig_63	unplaced-scaffold	na	na	JALY01000011.1	=	NZ_JALY01000011.1	Primary Assembly	29810	na
P-halophila_contig_64	unplaced-scaffold	na	na	JALY01000157.1	=	NZ_JALY01000157.1	Primary Assembly	8161	na
P-halophila_contig_65	unplaced-scaffold	na	na	JALY01000225.1	=	NZ_JALY01000225.1	Primary Assembly	6811	na
P-halophila_contig_66	unplaced-scaffold	na	na	JALY01000180.1	=	NZ_JALY01000180.1	Primary Assembly	15081	na
P-halophila_contig_67	unplaced-scaffold	na	na	JALY01000120.1	=	NZ_JALY01000120.1	Primary Assembly	10616	na
P-halophila_contig_68	unplaced-scaffold	na	na	JALY01000172.1	=	NZ_JALY01000172.1	Primary Assembly	7450	na
P-halophila_contig_69	unplaced-scaffold	na	na	JALY01000171.1	=	NZ_JALY01000171.1	Primary Assembly	25950	na
P-halophila_contig_7	unplaced-scaffold	na	na	JALY01000045.1	=	NZ_JALY01000045.1	Primary Assembly	42516	na
P-halophila_contig_70	unplaced-scaffold	na	na	JALY01000185.1	=	NZ_JALY01000185.1	Primary Assembly	32497	na
P-halophila_contig_71	unplaced-scaffold	na	na	JALY01000167.1	=	NZ_JALY01000167.1	Primary Assembly	12794	na
P-halophila_contig_72	unplaced-scaffold	na	na	JALY01000289.1	=	NZ_JALY01000289.1	Primary Assembly	1659	na
P-halophila_contig_73	unplaced-scaffold	na	na	JALY01000166.1	=	NZ_JALY01000166.1	Primary Assembly	2759	na
P-halophila_contig_74	unplaced-scaffold	na	na	JALY01000139.1	=	NZ_JALY01000139.1	Primary Assembly	22750	na
P-halophila_contig_75	unplaced-scaffold	na	na	JALY01000085.1	=	NZ_JALY01000085.1	Primary Assembly	22770	na
P-halophila_contig_76	unplaced-scaffold	na	na	JALY01000067.1	=	NZ_JALY01000067.1	Primary Assembly	5516	na
P-halophila_contig_77	unplaced-scaffold	na	na	JALY01000078.1	=	NZ_JALY01000078.1	Primary Assembly	3834	na
P-halophila_contig_78	unplaced-scaffold	na	na	JALY01000121.1	=	NZ_JALY01000121.1	Primary Assembly	8924	na
P-halophila_contig_79	unplaced-scaffold	na	na	JALY01000258.1	=	NZ_JALY01000258.1	Primary Assembly	4156	na
P-halophila_contig_8	unplaced-scaffold	na	na	JALY01000293.1	=	NZ_JALY01000293.1	Primary Assembly	1964	na
P-halophila_contig_80	unplaced-scaffold	na	na	JALY01000227.1	=	NZ_JALY01000227.1	Primary Assembly	23187	na
P-halophila_contig_81	unplaced-scaffold	na	na	JALY01000239.1	=	NZ_JALY01000239.1	Primary Assembly	5042	na
P-halophila_contig_82	unplaced-scaffold	na	na	JALY01000232.1	=	NZ_JALY01000232.1	Primary Assembly	9050	na
P-halophila_contig_83	unplaced-scaffold	na	na	JALY01000132.1	=	NZ_JALY01000132.1	Primary Assembly	6770	na
P-halophila_contig_84	unplaced-scaffold	na	na	JALY01000247.1	=	NZ_JALY01000247.1	Primary Assembly	7997	na
P-halophila_contig_85	unplaced-scaffold	na	na	JALY01000044.1	=	NZ_JALY01000044.1	Primary Assembly	36150	na
P-halophila_contig_86	unplaced-scaffold	na	na	JALY01000155.1	=	NZ_JALY01000155.1	Primary Assembly	2172	na
P-halophila_contig_87	unplaced-scaffold	na	na	JALY01000188.1	=	NZ_JALY01000188.1	Primary Assembly	4936	na
P-halophila_contig_88	unplaced-scaffold	na	na	JALY01000246.1	=	NZ_JALY01000246.1	Primary Assembly	13933	na
P-halophila_contig_89	unplaced-scaffold	na	na	JALY01000092.1	=	NZ_JALY01000092.1	Primary Assembly	1343	na
P-halophila_contig_9	unplaced-scaffold	na	na	JALY01000112.1	=	NZ_JALY01000112.1	Primary Assembly	32072	na
P-halophila_contig_90	unplaced-scaffold	na	na	JALY01000093.1	=	NZ_JALY01000093.1	Primary Assembly	7355	na
P-halophila_contig_91	unplaced-scaffold	na	na	JALY01000109.1	=	NZ_JALY01000109.1	Primary Assembly	18169	na
P-halophila_contig_92	unplaced-scaffold	na	na	JALY01000129.1	=	NZ_JALY01000129.1	Primary Assembly	13007	na
P-halophila_contig_93	unplaced-scaffold	na	na	JALY01000159.1	=	NZ_JALY01000159.1	Primary Assembly	4504	na
P-halophila_contig_94	unplaced-scaffold	na	na	JALY01000221.1	=	NZ_JALY01000221.1	Primary Assembly	4129	na
P-halophila_contig_95	unplaced-scaffold	na	na	JALY01000292.1	=	NZ_JALY01000292.1	Primary Assembly	2238	na
P-halophila_contig_96	unplaced-scaffold	na	na	JALY01000189.1	=	NZ_JALY01000189.1	Primary Assembly	1563	na
P-halophila_contig_97	unplaced-scaffold	na	na	JALY01000135.1	=	NZ_JALY01000135.1	Primary Assembly	17613	na
P-halophila_contig_98	unplaced-scaffold	na	na	JALY01000046.1	=	NZ_JALY01000046.1	Primary Assembly	5980	na
P-halophila_contig_99	unplaced-scaffold	na	na	JALY01000080.1	=	NZ_JALY01000080.1	Primary Assembly	23134	na
